%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\LCD.X.debug.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 6C8 6C8 14 2
text2 CODE 0 739 739 2C 2
text3 CODE 0 6F3 6F3 1C 2
text4 CODE 0 7A6 7A6 4A 2
text5 CODE 0 6A7 6A7 10 2
text6 CODE 0 70F 70F 2A 2
text7 CODE 0 6DC 6DC 17 2
maintext CODE 0 765 765 41 2
cstackCOMMON COMMON 1 71 71 9 1
cstackBANK0 BANK0 1 2C 2C C 1
inittext CODE 0 6B7 6B7 11 2
idataBANK0 CODE 0 69B 69B C 2
dataBANK0 BANK0 1 20 20 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-69A 2
CONST 800-1EFF 2
ENTRY 4-69A 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-69A 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 4-69A 2
STRCODE 800-1EFF 2
STRING 4-69A 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD.X.debug.obj
7F0 cinit CODE >263:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F0 cinit CODE >266:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F0 cinit CODE >307:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F1 cinit CODE >308:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F2 cinit CODE >309:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F3 cinit CODE >310:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F4 cinit CODE >311:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F5 cinit CODE >312:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F6 cinit CODE >313:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F7 cinit CODE >314:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F8 cinit CODE >315:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7F9 cinit CODE >316:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7FC cinit CODE >322:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7FC cinit CODE >324:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
7FD cinit CODE >325:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6DC text7 CODE >18:Z:\Projects\KK\LCD.X\main_LCD.c
6DC text7 CODE >19:Z:\Projects\KK\LCD.X\main_LCD.c
6E0 text7 CODE >20:Z:\Projects\KK\LCD.X\main_LCD.c
6E3 text7 CODE >21:Z:\Projects\KK\LCD.X\main_LCD.c
6E4 text7 CODE >22:Z:\Projects\KK\LCD.X\main_LCD.c
6EB text7 CODE >23:Z:\Projects\KK\LCD.X\main_LCD.c
6F2 text7 CODE >24:Z:\Projects\KK\LCD.X\main_LCD.c
70F text6 CODE >48:Z:\Projects\KK\LCD.X\main_LCD.c
710 text6 CODE >50:Z:\Projects\KK\LCD.X\main_LCD.c
71E text6 CODE >51:Z:\Projects\KK\LCD.X\main_LCD.c
729 text6 CODE >52:Z:\Projects\KK\LCD.X\main_LCD.c
72D text6 CODE >53:Z:\Projects\KK\LCD.X\main_LCD.c
730 text6 CODE >54:Z:\Projects\KK\LCD.X\main_LCD.c
734 text6 CODE >55:Z:\Projects\KK\LCD.X\main_LCD.c
738 text6 CODE >56:Z:\Projects\KK\LCD.X\main_LCD.c
6A7 text5 CODE >89:Z:\Projects\KK\LCD.X\main_LCD.c
6A7 text5 CODE >91:Z:\Projects\KK\LCD.X\main_LCD.c
6AD text5 CODE >92:Z:\Projects\KK\LCD.X\main_LCD.c
6B6 text5 CODE >93:Z:\Projects\KK\LCD.X\main_LCD.c
7A6 text4 CODE >30:Z:\Projects\KK\LCD.X\main_LCD.c
7A6 text4 CODE >32:Z:\Projects\KK\LCD.X\main_LCD.c
7AA text4 CODE >33:Z:\Projects\KK\LCD.X\main_LCD.c
7B3 text4 CODE >34:Z:\Projects\KK\LCD.X\main_LCD.c
7B7 text4 CODE >35:Z:\Projects\KK\LCD.X\main_LCD.c
7B9 text4 CODE >36:Z:\Projects\KK\LCD.X\main_LCD.c
7C2 text4 CODE >37:Z:\Projects\KK\LCD.X\main_LCD.c
7C6 text4 CODE >38:Z:\Projects\KK\LCD.X\main_LCD.c
7C8 text4 CODE >39:Z:\Projects\KK\LCD.X\main_LCD.c
7D1 text4 CODE >40:Z:\Projects\KK\LCD.X\main_LCD.c
7D5 text4 CODE >41:Z:\Projects\KK\LCD.X\main_LCD.c
7D7 text4 CODE >42:Z:\Projects\KK\LCD.X\main_LCD.c
7E0 text4 CODE >43:Z:\Projects\KK\LCD.X\main_LCD.c
7E4 text4 CODE >44:Z:\Projects\KK\LCD.X\main_LCD.c
7E6 text4 CODE >45:Z:\Projects\KK\LCD.X\main_LCD.c
7EF text4 CODE >46:Z:\Projects\KK\LCD.X\main_LCD.c
6F3 text3 CODE >60:Z:\Projects\KK\LCD.X\main_LCD.c
6F3 text3 CODE >62:Z:\Projects\KK\LCD.X\main_LCD.c
6F8 text3 CODE >63:Z:\Projects\KK\LCD.X\main_LCD.c
6FE text3 CODE >64:Z:\Projects\KK\LCD.X\main_LCD.c
704 text3 CODE >65:Z:\Projects\KK\LCD.X\main_LCD.c
70A text3 CODE >66:Z:\Projects\KK\LCD.X\main_LCD.c
70E text3 CODE >67:Z:\Projects\KK\LCD.X\main_LCD.c
739 text2 CODE >73:Z:\Projects\KK\LCD.X\main_LCD.c
73A text2 CODE >75:Z:\Projects\KK\LCD.X\main_LCD.c
748 text2 CODE >76:Z:\Projects\KK\LCD.X\main_LCD.c
754 text2 CODE >77:Z:\Projects\KK\LCD.X\main_LCD.c
758 text2 CODE >78:Z:\Projects\KK\LCD.X\main_LCD.c
75C text2 CODE >79:Z:\Projects\KK\LCD.X\main_LCD.c
760 text2 CODE >80:Z:\Projects\KK\LCD.X\main_LCD.c
764 text2 CODE >81:Z:\Projects\KK\LCD.X\main_LCD.c
6C8 text1 CODE >84:Z:\Projects\KK\LCD.X\main_LCD.c
6C9 text1 CODE >86:Z:\Projects\KK\LCD.X\main_LCD.c
765 maintext CODE >112:Z:\Projects\KK\LCD.X\main_LCD.c
765 maintext CODE >113:Z:\Projects\KK\LCD.X\main_LCD.c
77A maintext CODE >114:Z:\Projects\KK\LCD.X\main_LCD.c
77F maintext CODE >115:Z:\Projects\KK\LCD.X\main_LCD.c
784 maintext CODE >116:Z:\Projects\KK\LCD.X\main_LCD.c
789 maintext CODE >117:Z:\Projects\KK\LCD.X\main_LCD.c
793 maintext CODE >118:Z:\Projects\KK\LCD.X\main_LCD.c
7A0 maintext CODE >125:Z:\Projects\KK\LCD.X\main_LCD.c
7A5 maintext CODE >126:Z:\Projects\KK\LCD.X\main_LCD.c
6B7 inittext CODE >281:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6B7 inittext CODE >282:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6B8 inittext CODE >283:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6B9 inittext CODE >284:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6BA inittext CODE >285:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6BB inittext CODE >292:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6BB inittext CODE >293:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6BE inittext CODE >294:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6BF inittext CODE >295:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6C0 inittext CODE >296:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6C1 inittext CODE >297:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6C2 inittext CODE >298:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6C3 inittext CODE >299:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6C4 inittext CODE >300:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6C5 inittext CODE >301:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6C6 inittext CODE >302:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
6C7 inittext CODE >303:C:\Users\MICROC~1\AppData\Local\Temp\s6io.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_Init DB8 0 CODE 0 text7 dist/default/debug\LCD.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
_main ECA 0 CODE 0 maintext dist/default/debug\LCD.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
start 2 0 CODE 0 init C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear D6E 0 CODE 0 text5 dist/default/debug\LCD.X.debug.obj
__end_of_lcd_reset FE0 0 CODE 0 text4 dist/default/debug\LCD.X.debug.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
intlevel1 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
intlevel2 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
intlevel3 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
intlevel4 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
intlevel5 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
__size_of_lcd_reset 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear D4E 0 CODE 0 text5 dist/default/debug\LCD.X.debug.obj
_lcd_reset F4C 0 CODE 0 text4 dist/default/debug\LCD.X.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__end_of_lcd_cmd E72 0 CODE 0 text6 dist/default/debug\LCD.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FE0 0 CODE 0 cinit dist/default/debug\LCD.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_lcd_data E72 0 CODE 0 text2 dist/default/debug\LCD.X.debug.obj
_lcd_init DE6 0 CODE 0 text3 dist/default/debug\LCD.X.debug.obj
__Lintentry 2 0 CODE 0 intentry -
lcd_send_string@length 73 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.obj
_lcd_cmd E1E 0 CODE 0 text6 dist/default/debug\LCD.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\LCD.X.debug.obj
__end_of_lcd_data ECA 0 CODE 0 text2 dist/default/debug\LCD.X.debug.obj
__end_of_lcd_init E1E 0 CODE 0 text3 dist/default/debug\LCD.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__end_of_lcd_send_string DB8 0 CODE 0 text1 dist/default/debug\LCD.X.debug.obj
__pmaintext ECA 0 CODE 0 maintext dist/default/debug\LCD.X.debug.obj
lcd_send_string@str 75 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1683 20 0 BANK0 1 dataBANK0 dist/default/debug\LCD.X.debug.obj
main@text 2C 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
stacklo 0 0 ABS 0 - C:\Users\MICROC~1\AppData\Local\Temp\s6io.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.obj
init_fetch0 D6E 0 CODE 0 inittext dist/default/debug\LCD.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_send_string D90 0 CODE 0 text1 dist/default/debug\LCD.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\LCD.X.debug.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 D90 0 CODE 0 text1 dist/default/debug\LCD.X.debug.obj
__ptext2 E72 0 CODE 0 text2 dist/default/debug\LCD.X.debug.obj
__ptext3 DE6 0 CODE 0 text3 dist/default/debug\LCD.X.debug.obj
__ptext4 F4C 0 CODE 0 text4 dist/default/debug\LCD.X.debug.obj
__ptext5 D4E 0 CODE 0 text5 dist/default/debug\LCD.X.debug.obj
__ptext6 E1E 0 CODE 0 text6 dist/default/debug\LCD.X.debug.obj
__ptext7 DB8 0 CODE 0 text7 dist/default/debug\LCD.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\LCD.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 D36 0 CODE 0 idataBANK0 dist/default/debug\LCD.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
init_ram0 D76 0 CODE 0 inittext dist/default/debug\LCD.X.debug.obj
__end_of_Init DE6 0 CODE 0 text7 dist/default/debug\LCD.X.debug.obj
__end_of_main F4C 0 CODE 0 maintext dist/default/debug\LCD.X.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
lcd_data@dat 72 0 COMMON 1 cstackCOMMON dist/default/debug\LCD.X.debug.obj
__size_of_lcd_send_string 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_PORTE 9 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
_TRISE 89 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/debug\LCD.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6C8 D90 14 2
text2 0 739 E72 2C 2
text3 0 6F3 DE6 1C 2
text4 0 7A6 F4C 4A 2
text5 0 6A7 D4E 10 2
text6 0 70F E1E 2A 2
text7 0 6DC DB8 17 2
maintext 0 765 ECA 41 2
cstackCOMMON 1 71 71 9 1
inittext 0 6B7 D6E 11 2
reset_vec 0 0 0 4 2
idataBANK0 0 69B D36 C 2
dataBANK0 1 20 20 18 1
config 0 2007 400E 2 2
