[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"18 Z:\Projects\KK\LCD.X\main_LCD.c
[v _Init Init `(v  1 e 1 0 ]
"30
[v _lcd_reset lcd_reset `(v  1 e 1 0 ]
"48
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"60
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"73
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"84
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
"89
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"412
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1662
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1860
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"112 Z:\Projects\KK\LCD.X\main_LCD.c
[v _main main `(v  1 e 1 0 ]
{
"113
[v main@text text `[12]uc  1 a 12 0 ]
"112
[v main@F1683 F1683 `[12]uc  1 s 12 F1683 ]
"128
} 0
"84
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
{
[v lcd_send_string@str str `*.4uc  1 a 1 wreg ]
[v lcd_send_string@str str `*.4uc  1 a 1 wreg ]
[v lcd_send_string@length length `uc  1 p 1 2 ]
[v lcd_send_string@str str `*.4uc  1 a 1 4 ]
"87
} 0
"73
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@dat dat `uc  1 a 1 wreg ]
[v lcd_data@dat dat `uc  1 a 1 wreg ]
"75
[v lcd_data@dat dat `uc  1 a 1 1 ]
"81
} 0
"60
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"67
} 0
"30
[v _lcd_reset lcd_reset `(v  1 e 1 0 ]
{
"46
} 0
"89
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"93
} 0
"48
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcd_cmd@cmd cmd `uc  1 a 1 1 ]
"56
} 0
"18
[v _Init Init `(v  1 e 1 0 ]
{
"24
} 0
