%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LCD.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 695 695 14 2
text2 CODE 0 706 706 2C 2
text3 CODE 0 6C0 6C0 1C 2
text4 CODE 0 7A6 7A6 4A 2
text5 CODE 0 6DC 6DC 2A 2
text6 CODE 0 6A9 6A9 17 2
maintext CODE 0 732 732 37 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 3D 1
inittext CODE 0 684 684 11 2
idataBANK1 CODE 0 769 769 3D 2
dataBANK1 BANK1 1 A0 A0 3D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM DD-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 DD-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-683 2
CONST 800-1FFF 2
ENTRY 3-683 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-683 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-683 2
STRCODE 800-1FFF 2
STRING 3-683 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
7F0 cinit CODE >310:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F0 cinit CODE >313:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F0 cinit CODE >354:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F1 cinit CODE >355:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F2 cinit CODE >356:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F3 cinit CODE >357:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F4 cinit CODE >358:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F5 cinit CODE >359:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F6 cinit CODE >360:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F7 cinit CODE >361:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F8 cinit CODE >362:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7F9 cinit CODE >363:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7FC cinit CODE >369:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7FC cinit CODE >371:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
7FD cinit CODE >372:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
6A9 text6 CODE >18:Z:\Projects\KK\LCD.X\main_LCD.c
6A9 text6 CODE >19:Z:\Projects\KK\LCD.X\main_LCD.c
6AD text6 CODE >20:Z:\Projects\KK\LCD.X\main_LCD.c
6B0 text6 CODE >21:Z:\Projects\KK\LCD.X\main_LCD.c
6B1 text6 CODE >22:Z:\Projects\KK\LCD.X\main_LCD.c
6B8 text6 CODE >23:Z:\Projects\KK\LCD.X\main_LCD.c
6BF text6 CODE >24:Z:\Projects\KK\LCD.X\main_LCD.c
6DC text5 CODE >48:Z:\Projects\KK\LCD.X\main_LCD.c
6DD text5 CODE >50:Z:\Projects\KK\LCD.X\main_LCD.c
6EB text5 CODE >51:Z:\Projects\KK\LCD.X\main_LCD.c
6F6 text5 CODE >52:Z:\Projects\KK\LCD.X\main_LCD.c
6FA text5 CODE >53:Z:\Projects\KK\LCD.X\main_LCD.c
6FD text5 CODE >54:Z:\Projects\KK\LCD.X\main_LCD.c
701 text5 CODE >55:Z:\Projects\KK\LCD.X\main_LCD.c
705 text5 CODE >56:Z:\Projects\KK\LCD.X\main_LCD.c
7A6 text4 CODE >30:Z:\Projects\KK\LCD.X\main_LCD.c
7A6 text4 CODE >32:Z:\Projects\KK\LCD.X\main_LCD.c
7AA text4 CODE >33:Z:\Projects\KK\LCD.X\main_LCD.c
7B3 text4 CODE >34:Z:\Projects\KK\LCD.X\main_LCD.c
7B7 text4 CODE >35:Z:\Projects\KK\LCD.X\main_LCD.c
7B9 text4 CODE >36:Z:\Projects\KK\LCD.X\main_LCD.c
7C2 text4 CODE >37:Z:\Projects\KK\LCD.X\main_LCD.c
7C6 text4 CODE >38:Z:\Projects\KK\LCD.X\main_LCD.c
7C8 text4 CODE >39:Z:\Projects\KK\LCD.X\main_LCD.c
7D1 text4 CODE >40:Z:\Projects\KK\LCD.X\main_LCD.c
7D5 text4 CODE >41:Z:\Projects\KK\LCD.X\main_LCD.c
7D7 text4 CODE >42:Z:\Projects\KK\LCD.X\main_LCD.c
7E0 text4 CODE >43:Z:\Projects\KK\LCD.X\main_LCD.c
7E4 text4 CODE >44:Z:\Projects\KK\LCD.X\main_LCD.c
7E6 text4 CODE >45:Z:\Projects\KK\LCD.X\main_LCD.c
7EF text4 CODE >46:Z:\Projects\KK\LCD.X\main_LCD.c
6C0 text3 CODE >60:Z:\Projects\KK\LCD.X\main_LCD.c
6C0 text3 CODE >62:Z:\Projects\KK\LCD.X\main_LCD.c
6C5 text3 CODE >63:Z:\Projects\KK\LCD.X\main_LCD.c
6CB text3 CODE >64:Z:\Projects\KK\LCD.X\main_LCD.c
6D1 text3 CODE >65:Z:\Projects\KK\LCD.X\main_LCD.c
6D7 text3 CODE >66:Z:\Projects\KK\LCD.X\main_LCD.c
6DB text3 CODE >67:Z:\Projects\KK\LCD.X\main_LCD.c
706 text2 CODE >73:Z:\Projects\KK\LCD.X\main_LCD.c
707 text2 CODE >75:Z:\Projects\KK\LCD.X\main_LCD.c
715 text2 CODE >76:Z:\Projects\KK\LCD.X\main_LCD.c
721 text2 CODE >77:Z:\Projects\KK\LCD.X\main_LCD.c
725 text2 CODE >78:Z:\Projects\KK\LCD.X\main_LCD.c
729 text2 CODE >79:Z:\Projects\KK\LCD.X\main_LCD.c
72D text2 CODE >80:Z:\Projects\KK\LCD.X\main_LCD.c
731 text2 CODE >81:Z:\Projects\KK\LCD.X\main_LCD.c
695 text1 CODE >84:Z:\Projects\KK\LCD.X\main_LCD.c
696 text1 CODE >86:Z:\Projects\KK\LCD.X\main_LCD.c
732 maintext CODE >106:Z:\Projects\KK\LCD.X\main_LCD.c
732 maintext CODE >107:Z:\Projects\KK\LCD.X\main_LCD.c
747 maintext CODE >108:Z:\Projects\KK\LCD.X\main_LCD.c
74C maintext CODE >109:Z:\Projects\KK\LCD.X\main_LCD.c
751 maintext CODE >110:Z:\Projects\KK\LCD.X\main_LCD.c
75B maintext CODE >111:Z:\Projects\KK\LCD.X\main_LCD.c
768 maintext CODE >118:Z:\Projects\KK\LCD.X\main_LCD.c
684 inittext CODE >328:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
684 inittext CODE >329:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
685 inittext CODE >330:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
686 inittext CODE >331:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
687 inittext CODE >332:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
688 inittext CODE >339:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
688 inittext CODE >340:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
68B inittext CODE >341:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
68C inittext CODE >342:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
68D inittext CODE >343:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
68E inittext CODE >344:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
68F inittext CODE >345:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
690 inittext CODE >346:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
691 inittext CODE >347:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
692 inittext CODE >348:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
693 inittext CODE >349:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
694 inittext CODE >350:C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 DD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_Init D52 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
_main E64 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_reset FE0 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
intlevel1 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
intlevel2 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
intlevel3 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
intlevel4 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
intlevel5 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
__size_of_lcd_reset 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_reset F4C 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_lcd_cmd E0C 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FE0 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 DD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_lcd_data E0C 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
_lcd_init D80 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
lcd_send_string@length 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
_lcd_cmd DB8 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LCD.X.production.obj
__end_of_lcd_data E64 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__end_of_lcd_init DB8 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_lcd_send_string D52 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__pmaintext E64 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
lcd_send_string@str 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1680 A0 0 BANK1 1 dataBANK1 dist/default/production\LCD.X.production.obj
main@text 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
stacklo 0 0 ABS 0 - C:\Users\MICROC~1\AppData\Local\Temp\s8v4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
init_fetch0 D08 0 CODE 0 inittext dist/default/production\LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_send_string D2A 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D2A 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 E0C 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 D80 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 F4C 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 DB8 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 D52 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 ED2 0 CODE 0 idataBANK1 dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D10 0 CODE 0 inittext dist/default/production\LCD.X.production.obj
__end_of_Init D80 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__end_of_main ED2 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\LCD.X.production.obj
lcd_data@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__size_of_lcd_send_string 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FE0 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 695 D2A 14 2
text2 0 706 E0C 2C 2
text3 0 6C0 D80 1C 2
text4 0 7A6 F4C 4A 2
text5 0 6DC DB8 2A 2
text6 0 6A9 D52 17 2
maintext 0 732 E64 37 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3D 1
inittext 0 684 D08 11 2
reset_vec 0 0 0 3 2
idataBANK1 0 769 ED2 3D 2
dataBANK1 1 A0 A0 3D 1
config 0 2007 400E 2 2
