__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 DD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
lcd_data@dat 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 732 0 CODE 0
___sp 0 0 STACK 2
_Init 6A9 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 706 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_send_string@str 74 0 COMMON 1
main@F1680 A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 706 0 CODE 0
_lcd_send_string 695 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 6C0 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_lcd_data 732 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@text 20 0 BANK0 1
lcd_send_string@length 72 0 COMMON 1
init_fetch0 684 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 769 0 CODE 0
lcd_cmd@cmd 71 0 COMMON 1
__end_of_lcd_reset 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__size_of_lcd_reset 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_reset 7A6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 695 0 CODE 0
__ptext2 706 0 CODE 0
__ptext3 6C0 0 CODE 0
__ptext4 7A6 0 CODE 0
__ptext5 6DC 0 CODE 0
__ptext6 6A9 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_lcd_cmd 6DC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 DD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__end_of_lcd_send_string 6A9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__end_of_Init 6C0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 769 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 688 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
__size_of_lcd_send_string 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 732 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
__end_of_lcd_init 6DC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK1 A0 DC BANK1 A0 1
cstackBANK0 20 5C BANK0 20 1
text4 F4C FDF CODE F4C 0
idataBANK1 ED2 F4B CODE ED2 0
maintext E64 ED1 CODE E64 0
text2 E0C E63 CODE E0C 0
text5 DB8 E0B CODE DB8 0
text3 D80 DB7 CODE D80 0
text6 D52 D7F CODE D52 0
text1 D2A D51 CODE D2A 0
inittext D08 D29 CODE D08 0
%locals
dist/default/production\LCD.X.production.obj
C:\Users\MICROC~1\AppData\Local\Temp\s8v4.
310 7F0 0 CODE 0
313 7F0 0 CODE 0
354 7F0 0 CODE 0
355 7F1 0 CODE 0
356 7F2 0 CODE 0
357 7F3 0 CODE 0
358 7F4 0 CODE 0
359 7F5 0 CODE 0
360 7F6 0 CODE 0
361 7F7 0 CODE 0
362 7F8 0 CODE 0
363 7F9 0 CODE 0
369 7FC 0 CODE 0
371 7FC 0 CODE 0
372 7FD 0 CODE 0
328 684 0 CODE 0
329 684 0 CODE 0
330 685 0 CODE 0
331 686 0 CODE 0
332 687 0 CODE 0
339 688 0 CODE 0
340 688 0 CODE 0
341 68B 0 CODE 0
342 68C 0 CODE 0
343 68D 0 CODE 0
344 68E 0 CODE 0
345 68F 0 CODE 0
346 690 0 CODE 0
347 691 0 CODE 0
348 692 0 CODE 0
349 693 0 CODE 0
350 694 0 CODE 0
main_LCD.c
106 732 0 CODE 0
107 732 0 CODE 0
108 747 0 CODE 0
109 74C 0 CODE 0
110 751 0 CODE 0
111 75B 0 CODE 0
118 768 0 CODE 0
84 695 0 CODE 0
86 696 0 CODE 0
73 706 0 CODE 0
75 707 0 CODE 0
76 715 0 CODE 0
77 721 0 CODE 0
78 725 0 CODE 0
79 729 0 CODE 0
80 72D 0 CODE 0
81 731 0 CODE 0
60 6C0 0 CODE 0
62 6C0 0 CODE 0
63 6C5 0 CODE 0
64 6CB 0 CODE 0
65 6D1 0 CODE 0
66 6D7 0 CODE 0
67 6DB 0 CODE 0
30 7A6 0 CODE 0
32 7A6 0 CODE 0
33 7AA 0 CODE 0
34 7B3 0 CODE 0
35 7B7 0 CODE 0
36 7B9 0 CODE 0
37 7C2 0 CODE 0
38 7C6 0 CODE 0
39 7C8 0 CODE 0
40 7D1 0 CODE 0
41 7D5 0 CODE 0
42 7D7 0 CODE 0
43 7E0 0 CODE 0
44 7E4 0 CODE 0
45 7E6 0 CODE 0
46 7EF 0 CODE 0
48 6DC 0 CODE 0
50 6DD 0 CODE 0
51 6EB 0 CODE 0
52 6F6 0 CODE 0
53 6FA 0 CODE 0
54 6FD 0 CODE 0
55 701 0 CODE 0
56 705 0 CODE 0
18 6A9 0 CODE 0
19 6A9 0 CODE 0
20 6AD 0 CODE 0
21 6B0 0 CODE 0
22 6B1 0 CODE 0
23 6B8 0 CODE 0
24 6BF 0 CODE 0
