%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.obj
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 6F3 6F3 3E 2
text2 CODE 0 634 634 14 2
text3 CODE 0 6C7 6C7 2C 2
text4 CODE 0 65F 65F 1C 2
text5 CODE 0 731 731 4A 2
text6 CODE 0 600 600 10 2
text7 CODE 0 69D 69D 2A 2
text8 CODE 0 648 648 17 2
maintext CODE 0 77B 77B 68 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3A 1
inittext CODE 0 610 610 11 2
idataBANK0 CODE 0 621 621 13 2
idataBANK1 CODE 0 67B 67B 22 2
dataBANK0 BANK0 1 5A 5A 13 1
dataBANK1 BANK1 1 A0 A0 22 1
$C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM C2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 C2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5FF 2
CONST 800-1FFF 2
ENTRY 3-5FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5FF 2
STRCODE 800-1FFF 2
STRING 3-5FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
7E3 cinit CODE >321:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7E3 cinit CODE >324:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7E3 cinit CODE >385:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7E4 cinit CODE >386:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7E5 cinit CODE >387:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7E6 cinit CODE >388:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7E7 cinit CODE >389:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7E8 cinit CODE >390:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7E9 cinit CODE >391:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7EA cinit CODE >392:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7EB cinit CODE >393:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7EC cinit CODE >394:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F1 cinit CODE >398:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F2 cinit CODE >399:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F3 cinit CODE >400:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F4 cinit CODE >401:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F5 cinit CODE >402:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F6 cinit CODE >403:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F7 cinit CODE >404:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F8 cinit CODE >405:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7F9 cinit CODE >406:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7FC cinit CODE >412:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7FC cinit CODE >414:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
7FD cinit CODE >415:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
648 text8 CODE >18:Z:\Projects\KK\LCD.X\main_LCD.c
648 text8 CODE >19:Z:\Projects\KK\LCD.X\main_LCD.c
64C text8 CODE >20:Z:\Projects\KK\LCD.X\main_LCD.c
64F text8 CODE >21:Z:\Projects\KK\LCD.X\main_LCD.c
650 text8 CODE >22:Z:\Projects\KK\LCD.X\main_LCD.c
657 text8 CODE >23:Z:\Projects\KK\LCD.X\main_LCD.c
65E text8 CODE >24:Z:\Projects\KK\LCD.X\main_LCD.c
69D text7 CODE >48:Z:\Projects\KK\LCD.X\main_LCD.c
69E text7 CODE >50:Z:\Projects\KK\LCD.X\main_LCD.c
6AC text7 CODE >51:Z:\Projects\KK\LCD.X\main_LCD.c
6B7 text7 CODE >52:Z:\Projects\KK\LCD.X\main_LCD.c
6BB text7 CODE >53:Z:\Projects\KK\LCD.X\main_LCD.c
6BE text7 CODE >54:Z:\Projects\KK\LCD.X\main_LCD.c
6C2 text7 CODE >55:Z:\Projects\KK\LCD.X\main_LCD.c
6C6 text7 CODE >56:Z:\Projects\KK\LCD.X\main_LCD.c
600 text6 CODE >89:Z:\Projects\KK\LCD.X\main_LCD.c
600 text6 CODE >91:Z:\Projects\KK\LCD.X\main_LCD.c
606 text6 CODE >92:Z:\Projects\KK\LCD.X\main_LCD.c
60F text6 CODE >93:Z:\Projects\KK\LCD.X\main_LCD.c
731 text5 CODE >30:Z:\Projects\KK\LCD.X\main_LCD.c
731 text5 CODE >32:Z:\Projects\KK\LCD.X\main_LCD.c
735 text5 CODE >33:Z:\Projects\KK\LCD.X\main_LCD.c
73E text5 CODE >34:Z:\Projects\KK\LCD.X\main_LCD.c
742 text5 CODE >35:Z:\Projects\KK\LCD.X\main_LCD.c
744 text5 CODE >36:Z:\Projects\KK\LCD.X\main_LCD.c
74D text5 CODE >37:Z:\Projects\KK\LCD.X\main_LCD.c
751 text5 CODE >38:Z:\Projects\KK\LCD.X\main_LCD.c
753 text5 CODE >39:Z:\Projects\KK\LCD.X\main_LCD.c
75C text5 CODE >40:Z:\Projects\KK\LCD.X\main_LCD.c
760 text5 CODE >41:Z:\Projects\KK\LCD.X\main_LCD.c
762 text5 CODE >42:Z:\Projects\KK\LCD.X\main_LCD.c
76B text5 CODE >43:Z:\Projects\KK\LCD.X\main_LCD.c
76F text5 CODE >44:Z:\Projects\KK\LCD.X\main_LCD.c
771 text5 CODE >45:Z:\Projects\KK\LCD.X\main_LCD.c
77A text5 CODE >46:Z:\Projects\KK\LCD.X\main_LCD.c
65F text4 CODE >60:Z:\Projects\KK\LCD.X\main_LCD.c
65F text4 CODE >62:Z:\Projects\KK\LCD.X\main_LCD.c
664 text4 CODE >63:Z:\Projects\KK\LCD.X\main_LCD.c
66A text4 CODE >64:Z:\Projects\KK\LCD.X\main_LCD.c
670 text4 CODE >65:Z:\Projects\KK\LCD.X\main_LCD.c
676 text4 CODE >66:Z:\Projects\KK\LCD.X\main_LCD.c
67A text4 CODE >67:Z:\Projects\KK\LCD.X\main_LCD.c
6C7 text3 CODE >73:Z:\Projects\KK\LCD.X\main_LCD.c
6C8 text3 CODE >75:Z:\Projects\KK\LCD.X\main_LCD.c
6D6 text3 CODE >76:Z:\Projects\KK\LCD.X\main_LCD.c
6E2 text3 CODE >77:Z:\Projects\KK\LCD.X\main_LCD.c
6E6 text3 CODE >78:Z:\Projects\KK\LCD.X\main_LCD.c
6EA text3 CODE >79:Z:\Projects\KK\LCD.X\main_LCD.c
6EE text3 CODE >80:Z:\Projects\KK\LCD.X\main_LCD.c
6F2 text3 CODE >81:Z:\Projects\KK\LCD.X\main_LCD.c
634 text2 CODE >84:Z:\Projects\KK\LCD.X\main_LCD.c
635 text2 CODE >86:Z:\Projects\KK\LCD.X\main_LCD.c
6F3 text1 CODE >108:Z:\Projects\KK\LCD.X\main_LCD.c
6F4 text1 CODE >110:Z:\Projects\KK\LCD.X\main_LCD.c
6F7 text1 CODE >112:Z:\Projects\KK\LCD.X\main_LCD.c
6FE text1 CODE >113:Z:\Projects\KK\LCD.X\main_LCD.c
705 text1 CODE >114:Z:\Projects\KK\LCD.X\main_LCD.c
70A text1 CODE >115:Z:\Projects\KK\LCD.X\main_LCD.c
711 text1 CODE >116:Z:\Projects\KK\LCD.X\main_LCD.c
718 text1 CODE >117:Z:\Projects\KK\LCD.X\main_LCD.c
721 text1 CODE >118:Z:\Projects\KK\LCD.X\main_LCD.c
728 text1 CODE >121:Z:\Projects\KK\LCD.X\main_LCD.c
730 text1 CODE >122:Z:\Projects\KK\LCD.X\main_LCD.c
77B maintext CODE >131:Z:\Projects\KK\LCD.X\main_LCD.c
77B maintext CODE >132:Z:\Projects\KK\LCD.X\main_LCD.c
77E maintext CODE >133:Z:\Projects\KK\LCD.X\main_LCD.c
782 maintext CODE >134:Z:\Projects\KK\LCD.X\main_LCD.c
797 maintext CODE >135:Z:\Projects\KK\LCD.X\main_LCD.c
7AC maintext CODE >136:Z:\Projects\KK\LCD.X\main_LCD.c
7C1 maintext CODE >137:Z:\Projects\KK\LCD.X\main_LCD.c
7C6 maintext CODE >138:Z:\Projects\KK\LCD.X\main_LCD.c
7CB maintext CODE >139:Z:\Projects\KK\LCD.X\main_LCD.c
7D0 maintext CODE >140:Z:\Projects\KK\LCD.X\main_LCD.c
7E2 maintext CODE >170:Z:\Projects\KK\LCD.X\main_LCD.c
610 inittext CODE >359:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
610 inittext CODE >360:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
611 inittext CODE >361:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
612 inittext CODE >362:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
613 inittext CODE >363:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
614 inittext CODE >370:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
614 inittext CODE >371:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
617 inittext CODE >372:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
618 inittext CODE >373:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
619 inittext CODE >374:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
61A inittext CODE >375:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
61B inittext CODE >376:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
61C inittext CODE >377:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
61D inittext CODE >378:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
61E inittext CODE >379:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
61F inittext CODE >380:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
620 inittext CODE >381:C:\Users\MICROC~1\AppData\Local\Temp\s7pk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_lcd_out 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
main@i 57 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_Init C90 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
_main EF6 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear C20 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__end_of_lcd_reset EF6 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
intlevel1 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
intlevel2 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
intlevel3 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
intlevel4 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
intlevel5 0 0 CODE 0 functab C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
__size_of_lcd_reset 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear C00 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
_lcd_reset E62 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_lcd_cmd D8E 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__end_of_lcd_out E62 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FC6 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
lcd_out@row 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
lcd_out@str 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_lcd_data D8E 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
_lcd_init CBE 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
lcd_send_string@length 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
_lcd_cmd D3A 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
_lcd_out DE6 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
lcd_out@column 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LCD.X.production.obj
lcd_out@position 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of_lcd_data DE6 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__end_of_lcd_init CF6 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_lcd_send_string C90 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__pmaintext EF6 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
lcd_send_string@str 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1692 6B 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.obj
main@F1694 5A 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.obj
main@F1696 B1 0 BANK1 1 dataBANK1 dist/default/production\LCD.X.production.obj
main@F1698 A0 0 BANK1 1 dataBANK1 dist/default/production\LCD.X.production.obj
lcd_out@length 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
main@text 58 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
main@text1 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
main@text2 35 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
main@text3 46 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
stacklo 0 0 ABS 0 - C:\Users\MICROC~1\AppData\Local\Temp\s7pk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_out@result 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
lcd_cmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
init_fetch0 C20 0 CODE 0 inittext dist/default/production\LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_send_string C68 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE6 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 C68 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 D8E 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 CBE 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 E62 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 C00 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 D3A 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 C90 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 C42 0 CODE 0 idataBANK0 dist/default/production\LCD.X.production.obj
__pidataBANK1 CF6 0 CODE 0 idataBANK1 dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C28 0 CODE 0 inittext dist/default/production\LCD.X.production.obj
__end_of_Init CBE 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__end_of_main FC6 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\LCD.X.production.obj
lcd_data@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__size_of_lcd_send_string 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC6 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 6F3 DE6 3E 2
text2 0 634 C68 14 2
text3 0 6C7 D8E 2C 2
text4 0 65F CBE 1C 2
text5 0 731 E62 4A 2
text6 0 600 C00 10 2
text7 0 69D D3A 2A 2
text8 0 648 C90 17 2
maintext 0 77B EF6 68 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
inittext 0 610 C20 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 621 C42 13 2
idataBANK1 0 67B CF6 22 2
dataBANK1 1 A0 A0 22 1
config 0 2007 400E 2 2
